# jacappdev1-2024-katastrophe

./: .gitignore  AppDevFirstProject.sln  README.md
.github/workflows/: dotnet-desktop.yml
AppDevFirstProject/: AppDevFirstProject.csproj  CalendarFiles.cs  CalendarItem.cs  Categories.cs  Category.cs  Database.cs  Event.cs  Events.cs  HomeCalendar.cs  Program.cs  docfx.json  log.txt
Calendar/: App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  Calendar.csproj  Categories.xaml  Categories.xaml.cs  DarkMode.xaml  EventReport.xaml  EventReport.xaml.cs  Events-Categories.xaml  Events-Categories.xaml.cs  LightMode.xaml  MainWindow.xaml  MainWindow.xaml.cs  Presenter.cs  ThemeManager.cs  UpdateEvents.xaml  UpdateEvents.xaml.cs  View.cs
Calendar/views/: IAddEvent.cs  View.cs  ViewForReport.cs
CalendarTest/: CalendarTest.csproj  TestCategories.cs  TestConstants2.cs  TestDatabase.cs  TestEvent.cs  TestEvents.cs  TestHomeBudget_GetCalendarDictionaryByCategoryAndMonth.cs  TestHomeBudget_GetCalendarItems.cs  TestHomeBudget_GetCalendarItemsByCategory.cs  TestHomeBudget_GetCalendarItemsByMonth.cs  TestHomeCalendar.cs  UnitTest1.cs  output_test.Calendar  test_events.evts
InstallerCalendar/: InstallerCalendar.wapproj  Package.appxmanifest
PresenterTests/: PresenterTests.csproj  UnitTest1.cs
WAPP/: Package.appxmanifest  SigningCertificate_Encoded.txt  WAPP.wapproj
