<Window x:Class="Calendar.Events_Categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="Events_Categories" Height="450" Width="550">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add Event" FontWeight="SemiBold" FontSize="20" Margin="0,5"/>

        <Grid Grid.Row="1" Margin="5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5">
                <Label Content="Event Details"/>
                <TextBox AcceptsReturn="True" Height="100" VerticalScrollBarVisibility="Auto" Foreground="Gray" Text="Enter event details here..."/>
                <Label Content="Date/Time"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <ComboBox Width="Auto" Margin="2" ToolTip="Month"/>
                    <ComboBox Width="Auto" Margin="2" ToolTip="Day"/>
                    <TextBox Width="60" Margin="2" Foreground="Gray" Text="Year"/>
                    <ComboBox Width="Auto" Margin="2" ToolTip="Hour"/>
                    <ComboBox Width="Auto" Margin="2" ToolTip="Minute"/>
                    <ComboBox Width="Auto" Margin="2" ToolTip="AM/PM"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5">
                <Label Content="Duration (Minutes)"/>
                <TextBox Foreground="Gray" Text="Duration in minutes"/>
                <Label Content="Category"/>
                <ComboBox ToolTip="Event category">
                </ComboBox>
            </StackPanel>
        </Grid>

        
    </Grid>


</Window>
